# series-reminder

./: CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/alexanderkohout/seriesreminder/: SeriesControls.java  SeriesReminderApplication.java  SeriesTrackerApplication.java
app/src/main/java/de/alexanderkohout/seriesreminder/data/: DatabaseHelper.java  PersistenceLayer.java  Series.java  SeriesReminderContract.java  SeriesTrackerContract.java
app/src/main/java/de/alexanderkohout/seriesreminder/ui/: AddDialogFragment.java  EditDialogFragment.java  MainActivity.java  OverviewFragment.java  SeriesActivity.java  SeriesAdapter.java  SeriesAddDialogFragment.java  SeriesCursorAdapter.java  SeriesEditDialogFragment.java  SeriesOverviewFragment.java
app/src/main/res/drawable/: bg_white_border_orange.xml  button_fab.xml  seriestracker_edit_text_holo_light.xml  seriestracker_switch_inner_holo_light.xml  seriestracker_switch_track_holo_light.xml
app/src/main/res/drawable-v21/: button_fab.xml
app/src/main/res/layout/: main.xml  overview.xml  overview_entry.xml  series.xml  series_add.xml  series_edit.xml  series_overview.xml  series_overview_entry.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
