apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.alexanderkohout.seriesreminder"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1000
        versionName "1.0.0"
        resConfigs "en", "de"
        resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            // The package suffix makes it possible to install a release
            // and a debug version on the same devices
            applicationIdSuffix ".test"
            versionNameSuffix 'beta'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
}
