<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.alexanderkohout.seriesreminder.ui.OverviewFragment"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/White">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/seriesRecyclerView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingLeft="@dimen/padding_edge"
        android:paddingRight="@dimen/padding_edge"
        android:scrollbars="none"/>

    <ImageButton
        android:id="@+id/addSeriesButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/button_fab"
        android:elevation="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:src="@drawable/ic_add"/>

</RelativeLayout>
